logging.level.root=INFO
logging.level.org.springframework=ERROR

logging.level.org.springframework.security=DEBUG
#logging.level.com.sfc=DEBUG
logging.level.com=DEBUG
spring.profiles.active=local

logging.level.org.springframework.boot.autoconfigure.security=INFO