spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
spring.datasource.username = rsk
spring.datasource.password = se3ret
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema=tschema
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#security.basic.enabled=true
predix_oauthGrantType = client_credentials
predix_oauthRestHost=a155ed9a-a98f-41af-9513-7df3e0709acd.predix-uaa.run.aws-usw02-pr.ice.predix.io
clientId = rsk_client
clientSecret = qwerty1234
security.user.password=pass1234
#spring.profiles.active=cloud
predix.oauth.clientIdEncode=false
predix.oauth.clientId=cnNrX2NsaWVudDpxd2VydHkxMjM0
