#properties when in cloud foundry profile
logging.level.root=INFO
logging.level.org.springframework=ERROR

logging.level.org.springframework.security=DEBUG
logging.level.com.ge=DEBUG

security.basic.enabled=true

spring.datasource.url = jdbc:postgres://10.72.6.143:5432/d2ccc22b5b5ef4fd6b6b32eefd67c6a6a
spring.datasource.username = uc14d31235b174a0a94a53f062f4075b2
spring.datasource.password = 70bbb2be986348f884417aeff44df681
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema=tschema
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


